# OceanCampaignManager

./: OceanCampaignManager.slnx  README.md
MapManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapManager.App.csproj  campaigns.json
MapManager.App/Models/: Campaign.cs  Island.cs
MapManager.App/Services/: DataService.cs
MapManager.App/Views/: CampaignWindow.xaml  CampaignWindow.xaml.cs  IslandWindow.xaml  IslandWindow.xaml.cs  MapPreviewWindow.xaml  MapPreviewWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
