<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Background images -->
  <ItemGroup>
    <Resource Include="Assets\background_start.jpg" />
    <Resource Include="Assets\background_campaign.jpg" />
    <Resource Include="Assets\background_island.jpg" />
  </ItemGroup>

  <!-- Maps folder -->
  <ItemGroup>
    <Content Include="Assets\Maps\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

</Project>
